<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_AddEPC" android:title="AddEPC"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_Stock" android:title="Stock"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
